<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Review score' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
        <calculation class='tableau' formula='&quot;1&quot;' />
        <members>
          <member value='&quot;1&quot;' />
          <member value='&quot;2&quot;' />
          <member value='&quot;3&quot;' />
          <member value='&quot;4&quot;' />
          <member value='&quot;5&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='review+ (Project)' inline='true' name='federated.1fv42kl0nlzjyz0zjq7y616ynyfp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project' name='excel-direct.17pwzku0xud01v1cz05yp1bfvh7d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sneha/Desktop/project/Project_Tableau_final.twb Files/Data/project/Project.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.17pwzku0xud01v1cz05yp1bfvh7d' name='review' table='[review$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G2147483647:0' header='yes' outcome='2'>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='review_score' ordinal='2' />
              <column datatype='string' name='review_comment_title' ordinal='3' />
              <column datatype='string' name='review_comment_message' ordinal='4' />
              <column datatype='datetime' name='review_creation_date' ordinal='5' />
              <column datatype='datetime' name='review_answer_timestamp' ordinal='6' />
            </columns>
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[order].[order_id]' />
                <expression op='[review1].[order_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[order].[order_id]' />
                  <expression op='[Payment1].[order_id]' />
                </expression>
              </clause>
              <relation connection='excel-direct.17pwzku0xud01v1cz05yp1bfvh7d' name='order' table='[order$]' type='table'>
                <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
                  <column datatype='string' name='order_id' ordinal='0' />
                  <column datatype='string' name='customer_id' ordinal='1' />
                  <column datatype='string' name='order_status' ordinal='2' />
                  <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
                  <column datatype='datetime' name='order_approved_at' ordinal='4' />
                  <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
                  <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
                  <column datatype='date' name='order_estimated_delivery_date' ordinal='7' />
                </columns>
              </relation>
              <relation connection='excel-direct.17pwzku0xud01v1cz05yp1bfvh7d' name='Payment1' table='[Payment$]' type='table'>
                <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
                  <column datatype='string' name='order_id' ordinal='0' />
                  <column datatype='integer' name='payment_sequential' ordinal='1' />
                  <column datatype='string' name='payment_type' ordinal='2' />
                  <column datatype='integer' name='payment_installments' ordinal='3' />
                  <column datatype='real' name='payment_value' ordinal='4' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.17pwzku0xud01v1cz05yp1bfvh7d' name='review1' table='[review$]' type='table'>
              <columns gridOrigin='A1:G10001:no:A1:G2147483647:0' header='yes' outcome='2'>
                <column datatype='string' name='review_id' ordinal='0' />
                <column datatype='string' name='order_id' ordinal='1' />
                <column datatype='integer' name='review_score' ordinal='2' />
                <column datatype='string' name='review_comment_title' ordinal='3' />
                <column datatype='string' name='review_comment_message' ordinal='4' />
                <column datatype='datetime' name='review_creation_date' ordinal='5' />
                <column datatype='datetime' name='review_answer_timestamp' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[order1].[order_id]' />
                <expression op='[Payment2].[order_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[order1].[order_id]' />
                  <expression op='[order item1].[order_id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Customer].[customer_id]' />
                    <expression op='[order1].[customer_id]' />
                  </expression>
                </clause>
                <relation connection='excel-direct.17pwzku0xud01v1cz05yp1bfvh7d' name='Customer' table='[Customer$]' type='table'>
                  <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
                    <column datatype='string' name='customer_id' ordinal='0' />
                    <column datatype='string' name='customer_unique_id' ordinal='1' />
                    <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
                    <column datatype='string' name='customer_city' ordinal='3' />
                    <column datatype='string' name='customer_state' ordinal='4' />
                  </columns>
                </relation>
                <relation connection='excel-direct.17pwzku0xud01v1cz05yp1bfvh7d' name='order1' table='[order$]' type='table'>
                  <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
                    <column datatype='string' name='order_id' ordinal='0' />
                    <column datatype='string' name='customer_id' ordinal='1' />
                    <column datatype='string' name='order_status' ordinal='2' />
                    <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
                    <column datatype='datetime' name='order_approved_at' ordinal='4' />
                    <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
                    <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
                    <column datatype='date' name='order_estimated_delivery_date' ordinal='7' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.17pwzku0xud01v1cz05yp1bfvh7d' name='order item1' table='[&apos;order item$&apos;]' type='table'>
                <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
                  <column datatype='string' name='order_id' ordinal='0' />
                  <column datatype='integer' name='order_item_id' ordinal='1' />
                  <column datatype='string' name='product_id' ordinal='2' />
                  <column datatype='string' name='seller_id' ordinal='3' />
                  <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
                  <column datatype='real' name='price' ordinal='5' />
                  <column datatype='real' name='freight_value' ordinal='6' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.17pwzku0xud01v1cz05yp1bfvh7d' name='Payment2' table='[Payment$]' type='table'>
              <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
                <column datatype='string' name='order_id' ordinal='0' />
                <column datatype='integer' name='payment_sequential' ordinal='1' />
                <column datatype='string' name='payment_type' ordinal='2' />
                <column datatype='integer' name='payment_installments' ordinal='3' />
                <column datatype='real' name='payment_value' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.17pwzku0xud01v1cz05yp1bfvh7d' name='Payment' table='[Payment$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[order item].[product_id]' />
                <expression op='[product1].[product_id]' />
              </expression>
            </clause>
            <relation connection='excel-direct.17pwzku0xud01v1cz05yp1bfvh7d' name='order item' table='[&apos;order item$&apos;]' type='table'>
              <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
                <column datatype='string' name='order_id' ordinal='0' />
                <column datatype='integer' name='order_item_id' ordinal='1' />
                <column datatype='string' name='product_id' ordinal='2' />
                <column datatype='string' name='seller_id' ordinal='3' />
                <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
                <column datatype='real' name='price' ordinal='5' />
                <column datatype='real' name='freight_value' ordinal='6' />
              </columns>
            </relation>
            <relation connection='excel-direct.17pwzku0xud01v1cz05yp1bfvh7d' name='product1' table='[product$]' type='table'>
              <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
                <column datatype='string' name='product_id' ordinal='0' />
                <column datatype='string' name='product_category_name' ordinal='1' />
                <column datatype='integer' name='product_name_lenght' ordinal='2' />
                <column datatype='integer' name='product_description_lenght' ordinal='3' />
                <column datatype='integer' name='product_photos_qty' ordinal='4' />
                <column datatype='integer' name='product_weight_g' ordinal='5' />
                <column datatype='integer' name='product_length_cm' ordinal='6' />
                <column datatype='integer' name='product_height_cm' ordinal='7' />
                <column datatype='integer' name='product_width_cm' ordinal='8' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.17pwzku0xud01v1cz05yp1bfvh7d' name='product' table='[product$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_lenght' ordinal='2' />
              <column datatype='integer' name='product_description_lenght' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.17pwzku0xud01v1cz05yp1bfvh7d' name='seller' table='[seller$]' type='table'>
            <columns gridOrigin='A1:D3096:no:A1:D3096:0' header='yes' outcome='2'>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.17pwzku0xud01v1cz05yp1bfvh7d' name='geolocation' table='[geolocation$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
              <column datatype='real' name='geolocation_lat' ordinal='1' />
              <column datatype='real' name='geolocation_lng' ordinal='2' />
              <column datatype='string' name='geolocation_city' ordinal='3' />
              <column datatype='string' name='geolocation_state' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[review]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[review]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[review]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[review]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[review]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[review]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[review]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order)]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (Payment1)]</local-name>
            <parent-name>[Payment1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential (Payment1)]</local-name>
            <parent-name>[Payment1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type (Payment1)]</local-name>
            <parent-name>[Payment1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments (Payment1)]</local-name>
            <parent-name>[Payment1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value (Payment1)]</local-name>
            <parent-name>[Payment1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id (review1)]</local-name>
            <parent-name>[review1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (review1)]</local-name>
            <parent-name>[review1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score (review1)]</local-name>
            <parent-name>[review1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title (review1)]</local-name>
            <parent-name>[review1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message (review1)]</local-name>
            <parent-name>[review1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date (review1)]</local-name>
            <parent-name>[review1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp (review1)]</local-name>
            <parent-name>[review1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (Customer)]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order1)]</local-name>
            <parent-name>[order1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (order1)]</local-name>
            <parent-name>[order1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status (order1)]</local-name>
            <parent-name>[order1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp (order1)]</local-name>
            <parent-name>[order1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at (order1)]</local-name>
            <parent-name>[order1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date (order1)]</local-name>
            <parent-name>[order1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date (order1)]</local-name>
            <parent-name>[order1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date (order1)]</local-name>
            <parent-name>[order1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order item1)]</local-name>
            <parent-name>[order item1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id (order item1)]</local-name>
            <parent-name>[order item1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (order item1)]</local-name>
            <parent-name>[order item1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (order item1)]</local-name>
            <parent-name>[order item1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date (order item1)]</local-name>
            <parent-name>[order item1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (order item1)]</local-name>
            <parent-name>[order item1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value (order item1)]</local-name>
            <parent-name>[order item1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (Payment2)]</local-name>
            <parent-name>[Payment2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential (Payment2)]</local-name>
            <parent-name>[Payment2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type (Payment2)]</local-name>
            <parent-name>[Payment2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments (Payment2)]</local-name>
            <parent-name>[Payment2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value (Payment2)]</local-name>
            <parent-name>[Payment2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (Payment)]</local-name>
            <parent-name>[Payment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[Payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[Payment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[Payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[Payment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order item)]</local-name>
            <parent-name>[order item]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[order item]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order item]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[order item]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[order item]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[order item]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[order item]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (product1)]</local-name>
            <parent-name>[product1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (product1)]</local-name>
            <parent-name>[product1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght (product1)]</local-name>
            <parent-name>[product1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght (product1)]</local-name>
            <parent-name>[product1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty (product1)]</local-name>
            <parent-name>[product1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g (product1)]</local-name>
            <parent-name>[product1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm (product1)]</local-name>
            <parent-name>[product1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm (product1)]</local-name>
            <parent-name>[product1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm (product1)]</local-name>
            <parent-name>[product1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (product)]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (seller)]</local-name>
            <parent-name>[seller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[seller]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[seller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[seller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Show value' datatype='real' name='[Calculation_168322067738333185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([review_score (review1)]) = [Parameters].[Parameter 1]&#13;&#10;then AVG([Calculation_850054460007866369])&#13;&#10;END' />
      </column>
      <column caption='Day_name' datatype='string' name='[Calculation_850054460001370112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])' />
      </column>
      <column caption='Date_diffrence' datatype='integer' name='[Calculation_850054460007866369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_delivered_customer_date])' />
      </column>
      <column caption='Estimated_Date_Difference' datatype='real' name='[Calculation_959548227580284928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_estimated_delivery_date],&apos;Monday&apos;))' />
      </column>
      <column datatype='string' name='[Day_name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_850054460001370112]' new-bin='true'>
          <bin default-name='false' value='&quot;Weekday&quot;'>
            <value>&quot;Friday&quot;</value>
            <value>&quot;Monday&quot;</value>
            <value>&quot;Thursday&quot;</value>
            <value>&quot;Tuesday&quot;</value>
            <value>&quot;Wednesday&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Weekend&quot;'>
            <value>&quot;Saturday&quot;</value>
            <value>&quot;Sunday&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_2ACF4C5F96314DA4996417290F5F22AA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Payment' datatype='table' name='[__tableau_internal_object_id__].[Payment_19B2085D251E4A9CB80C8FD278C3A075]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='geolocation' datatype='table' name='[__tableau_internal_object_id__].[geolocation_C0068B5A45A64C5998081D738300A064]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order item' datatype='table' name='[__tableau_internal_object_id__].[order item_A2DD375FD77E49C58B1FAC6B273DC560]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order' datatype='table' name='[__tableau_internal_object_id__].[order_658440E5308C48F8AFE5A02580D78759]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product' datatype='table' name='[__tableau_internal_object_id__].[product_137D69A1C7AC40D3A987F6265FBE4604]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='review' datatype='table' name='[__tableau_internal_object_id__].[review_1BA2D7D23B1E4EFD8FF0E42F09185427]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='seller' datatype='table' name='[__tableau_internal_object_id__].[seller_AE667E78C0B1448486B0B9B34BD14930]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='customer id (Customer)' datatype='string' name='[customer_id (Customer)]' role='dimension' type='nominal' />
      <column caption='Customer Id (Order1)' datatype='string' name='[customer_id (order1)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value (Order Item1)' datatype='real' name='[freight_value (order item1)]' role='measure' type='quantitative' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' type='quantitative' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At (Order1)' datatype='datetime' name='[order_approved_at (order1)]' role='dimension' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date (Order1)' datatype='datetime' name='[order_delivered_carrier_date (order1)]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date (Order1)' datatype='datetime' name='[order_delivered_customer_date (order1)]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date (Order1)' datatype='date' name='[order_estimated_delivery_date (order1)]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='order id (Payment)' datatype='string' name='[order_id (Payment)]' role='dimension' type='nominal' />
      <column caption='order id (Payment1)' datatype='string' name='[order_id (Payment1)]' role='dimension' type='nominal' />
      <column caption='order id (Payment2)' datatype='string' name='[order_id (Payment2)]' role='dimension' type='nominal' />
      <column caption='Order Id (Order Item)' datatype='string' name='[order_id (order item)]' role='dimension' type='nominal' />
      <column caption='Order Id (Order Item1)' datatype='string' name='[order_id (order item1)]' role='dimension' type='nominal' />
      <column caption='Order Id (Order)' datatype='string' name='[order_id (order)]' role='dimension' type='nominal' />
      <column caption='Order Id (Order1)' datatype='string' name='[order_id (order1)]' role='dimension' type='nominal' />
      <column caption='Order Id (Review1)' datatype='string' name='[order_id (review1)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id (Order Item1)' datatype='integer' name='[order_item_id (order item1)]' role='dimension' type='ordinal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp (Order1)' datatype='datetime' name='[order_purchase_timestamp (order1)]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status (Order1)' datatype='string' name='[order_status (order1)]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='payment installments (Payment1)' datatype='integer' name='[payment_installments (Payment1)]' role='measure' type='quantitative' />
      <column caption='payment installments (Payment2)' datatype='integer' name='[payment_installments (Payment2)]' role='measure' type='quantitative' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='payment sequential (Payment1)' datatype='integer' name='[payment_sequential (Payment1)]' role='measure' type='quantitative' />
      <column caption='payment sequential (Payment2)' datatype='integer' name='[payment_sequential (Payment2)]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='payment type (Payment1)' datatype='string' name='[payment_type (Payment1)]' role='dimension' type='nominal' />
      <column caption='payment type (Payment2)' datatype='string' name='[payment_type (Payment2)]' role='dimension' type='nominal' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='payment value (Payment1)' datatype='real' name='[payment_value (Payment1)]' role='measure' type='quantitative' />
      <column caption='payment value (Payment2)' datatype='real' name='[payment_value (Payment2)]' role='measure' type='quantitative' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price (Order Item1)' datatype='real' name='[price (order item1)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Product1)' datatype='string' name='[product_category_name (product1)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght (Product1)' datatype='integer' name='[product_description_lenght (product1)]' role='measure' type='quantitative' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm (Product1)' datatype='integer' name='[product_height_cm (product1)]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Order Item1)' datatype='string' name='[product_id (order item1)]' role='dimension' type='nominal' />
      <column caption='Product Id (Product)' datatype='string' name='[product_id (product)]' role='dimension' type='nominal' />
      <column caption='Product Id (Product1)' datatype='string' name='[product_id (product1)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm (Product1)' datatype='integer' name='[product_length_cm (product1)]' role='measure' type='quantitative' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght (Product1)' datatype='integer' name='[product_name_lenght (product1)]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty (Product1)' datatype='integer' name='[product_photos_qty (product1)]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G (Product1)' datatype='integer' name='[product_weight_g (product1)]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm (Product1)' datatype='integer' name='[product_width_cm (product1)]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp (Review1)' datatype='datetime' name='[review_answer_timestamp (review1)]' role='dimension' type='ordinal' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Comment Message (Review1)' datatype='string' name='[review_comment_message (review1)]' role='dimension' type='nominal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title (Review1)' datatype='string' name='[review_comment_title (review1)]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date (Review1)' datatype='datetime' name='[review_creation_date (review1)]' role='dimension' type='ordinal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id (Review1)' datatype='string' name='[review_id (review1)]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score (Review1)' datatype='integer' name='[review_score (review1)]' role='dimension' type='ordinal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='dimension' type='ordinal' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Order Item1)' datatype='string' name='[seller_id (order item1)]' role='dimension' type='nominal' />
      <column caption='Seller Id (Seller)' datatype='string' name='[seller_id (seller)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date (Order Item1)' datatype='datetime' name='[shipping_limit_date (order item1)]' role='dimension' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[payment_value (Payment1)]' derivation='Avg' name='[avg:payment_value (Payment1):ok]' pivot='key' type='ordinal' />
      <column-instance column='[payment_value (Payment1)]' derivation='Avg' name='[avg:payment_value (Payment1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:ok]' pivot='key' type='ordinal' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id (order)]' derivation='Count' name='[cnt:order_id (order):qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_purchase_timestamp]' derivation='Day' name='[dy:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_850054460001370112]' derivation='None' name='[none:Calculation_850054460001370112:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_type (Payment1)]' derivation='None' name='[none:payment_type (Payment1):nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_type (Payment2)]' derivation='None' name='[none:payment_type (Payment2):nk]' pivot='key' type='nominal' />
      <column-instance column='[review_score (review1)]' derivation='None' name='[none:review_score (review1):ok]' pivot='key' type='ordinal' />
      <column-instance column='[freight_value]' derivation='Sum' name='[sum:freight_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer City)' hidden='true' name='[Action (Customer City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_city]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer State)' hidden='true' name='[Action (Customer State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Day_name (group))' hidden='true' name='[Action (Day_name (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Day_name (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Day_name,Day_name (group))' hidden='true' name='[Action (Day_name,Day_name (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_850054460001370112]' />
          <groupfilter function='level-members' level='[Day_name (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Order Status)' hidden='true' name='[Action (Order Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[order_status]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category Name (Product1))' hidden='true' name='[Action (Product Category Name (Product1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_category_name (product1)]' />
        </groupfilter>
      </group>
      <group caption='Action (Review Score (Review1))' hidden='true' name='[Action (Review Score (Review1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[review_score (review1)]' />
        </groupfilter>
      </group>
      <group caption='Action (payment type (Payment1))' hidden='true' name='[Action (payment type (Payment1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[payment_type (Payment1)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action11_B5A4D180078E4B70B9CC57B835914E7B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='3Dashboard' type='sheet' worksheet='KPI.3.1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='3Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action16_1050C578CC4B4EFDB7CAF419C4EBEF48]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='5Dashboard' type='sheet' worksheet='5.3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='5Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action16_FDADA3B300344AEE8FF07A8F0860C596]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='4Dashboard ' type='sheet' worksheet='KPI.4.3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='4Dashboard ' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action17_90409BA4BBB14AC58430E03FD0424CC6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1Dashboard' type='sheet' worksheet='Q1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action17_B03CB2C1E4234AD38FC09FC7F217F2AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2Dashboard' type='sheet' worksheet='KPI.2.2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action18_F6610D12A3F44FAAAEE61AD80C64F5B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1Dashboard' type='sheet' worksheet='Sheet 27' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_B8A12D4F7AEC4D0CB7A838FB235B3006]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1Dashboard' type='sheet' worksheet='catwise_orders (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1Dashboard' />
      </command>
    </action>
    <nav-action caption='GoToSheet3 2' name='[Action10_BF5DD5D650374BB0BB37B5D65C537329]'>
      <activation type='on-select' />
      <source dashboard='3Dashboard' type='sheet' worksheet='arrow' />
      <params>
        <param name='sheet' value='Main' />
      </params>
    </nav-action>
    <nav-action caption='GoToDashboard3' name='[Action12_67A3366FCAF845F8A4430C5BC1A5FC22]'>
      <activation type='on-select' />
      <source dashboard='Main' type='sheet' worksheet='Q3' />
      <params>
        <param name='sheet' value='3Dashboard' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet3 2 1' name='[Action18_D74909AEE35A41AA88F36520B8F533AE]'>
      <activation type='on-select' />
      <source dashboard='5Dashboard' type='sheet' worksheet='arrow' />
      <params>
        <param name='sheet' value='Main' />
      </params>
    </nav-action>
    <nav-action caption='GoToDashboard5' name='[Action19_5B40E851DAF443E19709AAC47F5109C2]'>
      <activation type='on-select' />
      <source dashboard='Main' type='sheet' worksheet='Q5' />
      <params>
        <param name='sheet' value='5Dashboard' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet1' name='[Action1_2F020576C1B74F27A5F84D44FEF4F12C]'>
      <activation type='on-select' />
      <source dashboard='Main' type='sheet' worksheet='Q1 (2)' />
      <params>
        <param name='sheet' value='1Dashboard' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet2' name='[Action4_42EE734B3C57404DAF26F4D0EF604498]'>
      <activation type='on-select' />
      <source dashboard='1Dashboard' type='sheet' worksheet='arrow' />
      <params>
        <param name='sheet' value='Main' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet3' name='[Action5_3D81D94F32654F4AA55B20BD4BCF3BA9]'>
      <activation type='on-select' />
      <source dashboard='Dashboard_3' type='sheet' worksheet='arrow' />
      <params>
        <param name='sheet' value='Main' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet4' name='[Action5_912AB439A29344ED90D8874B284F79C4]'>
      <activation type='on-select' />
      <source dashboard='Main' type='sheet' worksheet='Q2' />
      <params>
        <param name='sheet' value='2Dashboard' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet5' name='[Action6_80191983BB7D42D8A498F54A047BDAB0]'>
      <activation type='on-select' />
      <source dashboard='2Dashboard' type='sheet' worksheet='arrow' />
      <params>
        <param name='sheet' value='Main' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet3 1' name='[Action7_EFCE50FC24604EC9957090D1974D5DBD]'>
      <activation type='on-select' />
      <source dashboard='4Dashboard ' type='sheet' worksheet='arrow' />
      <params>
        <param name='sheet' value='Main' />
      </params>
    </nav-action>
    <nav-action caption='GoToDashboard4' name='[Action9_3E3F5BC8126844A1B8EE7502BB036E47]'>
      <activation type='on-select' />
      <source dashboard='Main' type='sheet' worksheet='Q4' />
      <params>
        <param name='sheet' value='4Dashboard ' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='!.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='14'>Number of Orders </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review+ (Project)' name='federated.1fv42kl0nlzjyz0zjq7y616ynyfp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fv42kl0nlzjyz0zjq7y616ynyfp'>
            <column caption='Day_name' datatype='string' name='[Calculation_850054460001370112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])' />
            </column>
            <column datatype='string' name='[Day_name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_850054460001370112]' new-bin='true'>
                <bin default-name='false' value='&quot;Weekday&quot;'>
                  <value>&quot;Friday&quot;</value>
                  <value>&quot;Monday&quot;</value>
                  <value>&quot;Thursday&quot;</value>
                  <value>&quot;Tuesday&quot;</value>
                  <value>&quot;Wednesday&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend&quot;'>
                  <value>&quot;Saturday&quot;</value>
                  <value>&quot;Sunday&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[order_id (order)]' derivation='Count' name='[cnt:order_id (order):qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type (Payment1)]' derivation='None' name='[none:payment_type (Payment1):nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Order)' datatype='string' name='[order_id (order)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='payment type (Payment1)' datatype='string' name='[payment_type (Payment1)]' role='dimension' type='nominal' />
            <column caption='Product Category Name (Product1)' datatype='string' name='[product_category_name (product1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Day_name (group))]'>
            <groupfilter function='level-members' level='[Day_name (group)]' user:ui-action-filter='[Action18_F6610D12A3F44FAAAEE61AD80C64F5B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Day_name,Day_name (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_90409BA4BBB14AC58430E03FD0424CC6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_850054460001370112]' />
              <groupfilter function='level-members' level='[Day_name (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Product Category Name (Product1))]'>
            <groupfilter function='level-members' level='[product_category_name (product1)]' user:ui-action-filter='[Action3_B8A12D4F7AEC4D0CB7A838FB235B3006]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Day_name (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Product Category Name (Product1))]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Day_name,Day_name (group))]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Day_name (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:payment_type (Payment1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[cnt:order_id (order):qk]</rows>
        <cols>([federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)] / [federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:payment_type (Payment1):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='5.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='14'>Review Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review+ (Project)' name='federated.1fv42kl0nlzjyz0zjq7y616ynyfp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fv42kl0nlzjyz0zjq7y616ynyfp'>
            <column-instance column='[review_score (review1)]' derivation='None' name='[none:review_score (review1):ok]' pivot='key' type='ordinal' />
            <column caption='Review Score (Review1)' datatype='integer' name='[review_score (review1)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:review_score (review1):ok]'>
            <groupfilter from='1' function='range' level='[none:review_score (review1):ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:review_score (review1):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:review_score (review1):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:review_score (review1):ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:review_score (review1):ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:review_score (review1):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.464' y='0.492063' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI.2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='14'>Customers wise Review Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review+ (Project)' name='federated.1fv42kl0nlzjyz0zjq7y616ynyfp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fv42kl0nlzjyz0zjq7y616ynyfp'>
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[review_score (review1)]' derivation='None' name='[none:review_score (review1):ok]' pivot='key' type='ordinal' />
            <column caption='payment type (Payment1)' datatype='string' name='[payment_type (Payment1)]' role='dimension' type='nominal' />
            <column caption='Product Category Name (Product1)' datatype='string' name='[product_category_name (product1)]' role='dimension' type='nominal' />
            <column caption='Review Score (Review1)' datatype='integer' name='[review_score (review1)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Customer State)]'>
            <groupfilter function='union' user:ui-action-filter='[Action14_B57818B9E8784D8981F2AA0DB7BF89EC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[customer_state]' member='&quot;AC&quot;' />
              <groupfilter function='member' level='[customer_state]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[customer_state]' member='&quot;AM&quot;' />
              <groupfilter function='member' level='[customer_state]' member='&quot;AP&quot;' />
              <groupfilter function='member' level='[customer_state]' member='&quot;BA&quot;' />
              <groupfilter function='member' level='[customer_state]' member='&quot;CE&quot;' />
              <groupfilter function='member' level='[customer_state]' member='&quot;DF&quot;' />
              <groupfilter function='member' level='[customer_state]' member='&quot;ES&quot;' />
              <groupfilter function='member' level='[customer_state]' member='&quot;GO&quot;' />
              <groupfilter function='member' level='[customer_state]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[customer_state]' member='&quot;MG&quot;' />
              <groupfilter function='member' level='[customer_state]' member='&quot;MS&quot;' />
              <groupfilter function='member' level='[customer_state]' member='&quot;MT&quot;' />
              <groupfilter function='member' level='[customer_state]' member='&quot;PA&quot;' />
              <groupfilter function='member' level='[customer_state]' member='&quot;PB&quot;' />
              <groupfilter function='member' level='[customer_state]' member='&quot;PE&quot;' />
              <groupfilter function='member' level='[customer_state]' member='&quot;PI&quot;' />
              <groupfilter function='member' level='[customer_state]' member='&quot;PR&quot;' />
              <groupfilter function='member' level='[customer_state]' member='&quot;RJ&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Product Category Name (Product1))]'>
            <groupfilter function='member' level='[product_category_name (product1)]' member='&quot;beleza_saude&quot;' user:ui-action-filter='[Action20_6410B8407C4C458183D4A5117A469AFC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (payment type (Payment1))]'>
            <groupfilter function='level-members' level='[payment_type (Payment1)]' user:ui-action-filter='[Action17_B03CB2C1E4234AD38FC09FC7F217F2AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:review_score (review1):ok]'>
            <groupfilter from='1' function='range' level='[none:review_score (review1):ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:review_score (review1):ok]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Customer State)]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Product Category Name (Product1))]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (payment type (Payment1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[cnt:customer_id:qk]' />
              <tooltip column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[cnt:customer_id:qk]' />
              <text column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:review_score (review1):ok]' />
              <color column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:review_score (review1):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI.2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='14'>Number of Orders using Payment Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review+ (Project)' name='federated.1fv42kl0nlzjyz0zjq7y616ynyfp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fv42kl0nlzjyz0zjq7y616ynyfp'>
            <column-instance column='[order_id (order)]' derivation='Count' name='[cnt:order_id (order):qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[payment_type (Payment1)]' derivation='None' name='[none:payment_type (Payment1):nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Order)' datatype='string' name='[order_id (order)]' role='dimension' type='nominal' />
            <column caption='payment type (Payment1)' datatype='string' name='[payment_type (Payment1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Customer State)]'>
            <groupfilter function='union' user:ui-action-filter='[Action14_B57818B9E8784D8981F2AA0DB7BF89EC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[customer_state]' member='&quot;AC&quot;' />
              <groupfilter function='member' level='[customer_state]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[customer_state]' member='&quot;AM&quot;' />
              <groupfilter function='member' level='[customer_state]' member='&quot;AP&quot;' />
              <groupfilter function='member' level='[customer_state]' member='&quot;BA&quot;' />
              <groupfilter function='member' level='[customer_state]' member='&quot;CE&quot;' />
              <groupfilter function='member' level='[customer_state]' member='&quot;DF&quot;' />
              <groupfilter function='member' level='[customer_state]' member='&quot;ES&quot;' />
              <groupfilter function='member' level='[customer_state]' member='&quot;GO&quot;' />
              <groupfilter function='member' level='[customer_state]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[customer_state]' member='&quot;MG&quot;' />
              <groupfilter function='member' level='[customer_state]' member='&quot;MS&quot;' />
              <groupfilter function='member' level='[customer_state]' member='&quot;MT&quot;' />
              <groupfilter function='member' level='[customer_state]' member='&quot;PA&quot;' />
              <groupfilter function='member' level='[customer_state]' member='&quot;PB&quot;' />
              <groupfilter function='member' level='[customer_state]' member='&quot;PE&quot;' />
              <groupfilter function='member' level='[customer_state]' member='&quot;PI&quot;' />
              <groupfilter function='member' level='[customer_state]' member='&quot;PR&quot;' />
              <groupfilter function='member' level='[customer_state]' member='&quot;RJ&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:payment_type (Payment1):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:payment_type (Payment1):nk]' />
              <groupfilter function='member' level='[none:payment_type (Payment1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:payment_type (Payment1):nk]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[cnt:order_id (order):qk]' />
              <color column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[cnt:order_id (order):qk]' />
              <text column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:payment_type (Payment1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI.3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='14'>Order Status by OrderID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review+ (Project)' name='federated.1fv42kl0nlzjyz0zjq7y616ynyfp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fv42kl0nlzjyz0zjq7y616ynyfp'>
            <column-instance column='[order_id (order)]' derivation='Count' name='[cnt:order_id (order):qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Order)' datatype='string' name='[order_id (order)]' role='dimension' type='nominal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:product_category_name:nk]'>
            <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;pet_shop&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[cnt:order_id (order):qk]</rows>
        <cols>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:order_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI.3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='12'>Average Estimated Days </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='9'><![CDATA[<[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:product_category_name (product1):nk]> ]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review+ (Project)' name='federated.1fv42kl0nlzjyz0zjq7y616ynyfp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fv42kl0nlzjyz0zjq7y616ynyfp'>
            <column caption='Estimated_Date_Difference' datatype='real' name='[Calculation_959548227580284928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_estimated_delivery_date],&apos;Monday&apos;))' />
            </column>
            <column-instance column='[product_category_name (product1)]' derivation='None' name='[none:product_category_name (product1):nk]' pivot='key' type='nominal' />
            <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Product Category Name (Product1)' datatype='string' name='[product_category_name (product1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_959548227580284928]' derivation='User' name='[usr:Calculation_959548227580284928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Order Status)]'>
            <groupfilter function='member' level='[order_status]' member='&quot;delivered&quot;' user:ui-action-filter='[Action11_B5A4D180078E4B70B9CC57B835914E7B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:product_category_name (product1):nk]'>
            <groupfilter function='member' level='[none:product_category_name (product1):nk]' member='&quot;pet_shop&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:product_category_name (product1):nk]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Order Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[usr:Calculation_959548227580284928:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI.4.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='14'>Orders detail State Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review+ (Project)' name='federated.1fv42kl0nlzjyz0zjq7y616ynyfp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fv42kl0nlzjyz0zjq7y616ynyfp'>
            <column-instance column='[order_id (order1)]' derivation='Count' name='[cnt:order_id (order1):qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Order1)' datatype='string' name='[order_id (order1)]' role='dimension' type='nominal' />
            <column caption='payment type (Payment1)' datatype='string' name='[payment_type (Payment1)]' role='dimension' type='nominal' />
            <column caption='Product Category Name (Product1)' datatype='string' name='[product_category_name (product1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Product Category Name (Product1))]'>
            <groupfilter function='member' level='[product_category_name (product1)]' member='&quot;beleza_saude&quot;' user:ui-action-filter='[Action20_6410B8407C4C458183D4A5117A469AFC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (payment type (Payment1))]'>
            <groupfilter function='level-members' level='[payment_type (Payment1)]' user:ui-action-filter='[Action17_B03CB2C1E4234AD38FC09FC7F217F2AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:customer_state:nk]'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' />
          </filter>
          <slices>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:customer_state:nk]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Product Category Name (Product1))]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (payment type (Payment1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:customer_state:nk]' />
              <lod column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:customer_state:nk]' />
              <color column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[cnt:order_id (order1):qk]' />
              <geometry column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Latitude (generated)]</rows>
        <cols>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI.4.1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='14'> Payment Value Statewise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review+ (Project)' name='federated.1fv42kl0nlzjyz0zjq7y616ynyfp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fv42kl0nlzjyz0zjq7y616ynyfp'>
            <column-instance column='[payment_value (Payment2)]' derivation='Avg' name='[avg:payment_value (Payment2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[price (order item1)]' derivation='Avg' name='[avg:price (order item1):qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[payment_value (Payment2)]' derivation='Max' name='[max:payment_value (Payment2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='payment value (Payment2)' datatype='real' name='[payment_value (Payment2)]' role='measure' type='quantitative' />
            <column caption='Price (Order Item1)' datatype='real' name='[price (order item1)]' role='measure' type='quantitative' />
            <column caption='Product Category Name (Product1)' datatype='string' name='[product_category_name (product1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[customer_city]' user:ui-action-filter='[Action16_FDADA3B300344AEE8FF07A8F0860C596]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Product Category Name (Product1))]'>
            <groupfilter function='member' level='[product_category_name (product1)]' member='&quot;beleza_saude&quot;' user:ui-action-filter='[Action20_6410B8407C4C458183D4A5117A469AFC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:customer_state:nk]'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' />
          </filter>
          <slices>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:customer_state:nk]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Product Category Name (Product1))]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Customer City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[max:payment_value (Payment2):qk]' />
              <tooltip column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[avg:payment_value (Payment2):qk]' />
              <tooltip column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[avg:price (order item1):qk]' />
              <text column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:customer_state:nk]' />
              <lod column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:customer_state:nk]' />
              <geometry column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Latitude (generated)]</rows>
        <cols>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI.4.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='14'>Type of Payments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review+ (Project)' name='federated.1fv42kl0nlzjyz0zjq7y616ynyfp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fv42kl0nlzjyz0zjq7y616ynyfp'>
            <column-instance column='[payment_value (Payment2)]' derivation='Avg' name='[avg:payment_value (Payment2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[price (order item1)]' derivation='Avg' name='[avg:price (order item1):qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type (Payment2)]' derivation='None' name='[none:payment_type (Payment2):nk]' pivot='key' type='nominal' />
            <column caption='payment type (Payment2)' datatype='string' name='[payment_type (Payment2)]' role='dimension' type='nominal' />
            <column caption='payment value (Payment2)' datatype='real' name='[payment_value (Payment2)]' role='measure' type='quantitative' />
            <column caption='Price (Order Item1)' datatype='real' name='[price (order item1)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[customer_city]' user:ui-action-filter='[Action16_FDADA3B300344AEE8FF07A8F0860C596]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Customer State)]'>
            <groupfilter function='member' level='[customer_state]' member='&quot;RS&quot;' user:ui-action-filter='[Action13_E4D8DE47E6D7428289E693C53CD876AA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:customer_city:nk]'>
            <groupfilter function='level-members' level='[none:customer_city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:payment_type (Payment2):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:payment_type (Payment2):nk]' />
              <groupfilter function='member' level='[none:payment_type (Payment2):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:customer_city:nk]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:payment_type (Payment2):nk]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Customer State)]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Customer City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[avg:payment_value (Payment2):qk]' />
              <tooltip column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[avg:price (order item1):qk]' />
              <text column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:payment_type (Payment2):nk]' />
              <color column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:payment_type (Payment2):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI.4.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='14'>City wise Customers Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review+ (Project)' name='federated.1fv42kl0nlzjyz0zjq7y616ynyfp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fv42kl0nlzjyz0zjq7y616ynyfp'>
            <_.fcp.ObjectModelTableType.true...column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_2ACF4C5F96314DA4996417290F5F22AA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customer_2ACF4C5F96314DA4996417290F5F22AA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customer_2ACF4C5F96314DA4996417290F5F22AA:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Customer State)]'>
            <groupfilter function='member' level='[customer_state]' member='&quot;RS&quot;' user:ui-action-filter='[Action13_E4D8DE47E6D7428289E693C53CD876AA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:customer_city:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:customer_city:nk]' />
              <groupfilter function='member' level='[none:customer_city:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:customer_city:nk]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[__tableau_internal_object_id__].[cnt:Customer_2ACF4C5F96314DA4996417290F5F22AA:qk]' />
              <color column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[__tableau_internal_object_id__].[cnt:Customer_2ACF4C5F96314DA4996417290F5F22AA:qk]' />
              <text column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:customer_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI.5.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='14'><![CDATA[Average of Shipping Days for Review Score <]]></run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='14'>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review+ (Project)' name='federated.1fv42kl0nlzjyz0zjq7y616ynyfp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fv42kl0nlzjyz0zjq7y616ynyfp'>
            <column caption='Day_name' datatype='string' name='[Calculation_850054460001370112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])' />
            </column>
            <column caption='Date_diffrence' datatype='integer' name='[Calculation_850054460007866369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_delivered_customer_date])' />
            </column>
            <column datatype='string' name='[Day_name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_850054460001370112]' new-bin='true'>
                <bin default-name='false' value='&quot;Weekday&quot;'>
                  <value>&quot;Friday&quot;</value>
                  <value>&quot;Monday&quot;</value>
                  <value>&quot;Thursday&quot;</value>
                  <value>&quot;Tuesday&quot;</value>
                  <value>&quot;Wednesday&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend&quot;'>
                  <value>&quot;Saturday&quot;</value>
                  <value>&quot;Sunday&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_850054460007866369]' derivation='Avg' name='[avg:Calculation_850054460007866369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_score (review1)]' derivation='None' name='[none:review_score (review1):ok]' pivot='key' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Review Score (Review1)' datatype='integer' name='[review_score (review1)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Review Score (Review1))]'>
            <groupfilter function='level-members' level='[review_score (review1)]' user:ui-action-filter='[Action18_6157F2BE144741F78A0A07BCA4AA6372]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Review Score (Review1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[avg:Calculation_850054460007866369:qk]' />
              <text column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[avg:Calculation_850054460007866369:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]</rows>
        <cols>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:review_score (review1):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI.5.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='14'>Maximum of Shipping Days  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review+ (Project)' name='federated.1fv42kl0nlzjyz0zjq7y616ynyfp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fv42kl0nlzjyz0zjq7y616ynyfp'>
            <column caption='Date_diffrence' datatype='integer' name='[Calculation_850054460007866369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_delivered_customer_date])' />
            </column>
            <column-instance column='[Calculation_850054460007866369]' derivation='Max' name='[max:Calculation_850054460007866369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_score (review1)]' derivation='None' name='[none:review_score (review1):ok]' pivot='key' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Review Score (Review1)' datatype='integer' name='[review_score (review1)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Review Score (Review1))]'>
            <groupfilter function='level-members' level='[review_score (review1)]' user:ui-action-filter='[Action18_6157F2BE144741F78A0A07BCA4AA6372]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Review Score (Review1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[max:Calculation_850054460007866369:qk]' />
              <text column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[max:Calculation_850054460007866369:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[max:Calculation_850054460007866369:qk]</rows>
        <cols>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:review_score (review1):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma'>Payment Type wise order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review+ (Project)' name='federated.1fv42kl0nlzjyz0zjq7y616ynyfp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fv42kl0nlzjyz0zjq7y616ynyfp'>
            <column caption='Day_name' datatype='string' name='[Calculation_850054460001370112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])' />
            </column>
            <column datatype='string' name='[Day_name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_850054460001370112]' new-bin='true'>
                <bin default-name='false' value='&quot;Weekday&quot;'>
                  <value>&quot;Friday&quot;</value>
                  <value>&quot;Monday&quot;</value>
                  <value>&quot;Thursday&quot;</value>
                  <value>&quot;Tuesday&quot;</value>
                  <value>&quot;Wednesday&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend&quot;'>
                  <value>&quot;Saturday&quot;</value>
                  <value>&quot;Sunday&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[order_id (order)]' derivation='Count' name='[cnt:order_id (order):qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type (Payment1)]' derivation='None' name='[none:payment_type (Payment1):nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Order)' datatype='string' name='[order_id (order)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='payment type (Payment1)' datatype='string' name='[payment_type (Payment1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Day_name (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:payment_type (Payment1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[cnt:order_id (order):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[cnt:order_id (order):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[cnt:order_id (order):qk]</rows>
        <cols>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:payment_type (Payment1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='16'>Weekday Vs Weekend (order_purchase_timestamp) Payment Statistics</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='23'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review+ (Project)' name='federated.1fv42kl0nlzjyz0zjq7y616ynyfp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fv42kl0nlzjyz0zjq7y616ynyfp'>
            <column caption='Day_name' datatype='string' name='[Calculation_850054460001370112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])' />
            </column>
            <column datatype='string' name='[Day_name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_850054460001370112]' new-bin='true'>
                <bin default-name='false' value='&quot;Weekday&quot;'>
                  <value>&quot;Friday&quot;</value>
                  <value>&quot;Monday&quot;</value>
                  <value>&quot;Thursday&quot;</value>
                  <value>&quot;Tuesday&quot;</value>
                  <value>&quot;Wednesday&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend&quot;'>
                  <value>&quot;Saturday&quot;</value>
                  <value>&quot;Sunday&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_850054460001370112]' derivation='None' name='[none:Calculation_850054460001370112:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='payment value (Payment1)' datatype='real' name='[payment_value (Payment1)]' role='measure' type='quantitative' />
            <column caption='Product Category Name (Product1)' datatype='string' name='[product_category_name (product1)]' role='dimension' type='nominal' />
            <column-instance column='[payment_value (Payment1)]' derivation='Sum' name='[sum:payment_value (Payment1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[customer_city]' user:ui-action-filter='[Action1_F5E5A56F68F048FAA742820AC271A9BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Day_name (group))]'>
            <groupfilter function='level-members' level='[Day_name (group)]' user:ui-action-filter='[Action18_F6610D12A3F44FAAAEE61AD80C64F5B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Product Category Name (Product1))]'>
            <groupfilter function='level-members' level='[product_category_name (product1)]' user:ui-action-filter='[Action3_B8A12D4F7AEC4D0CB7A838FB235B3006]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Day_name (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[yr:order_purchase_timestamp:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Customer City)]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Product Category Name (Product1))]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Day_name (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:Calculation_850054460001370112:nk]' />
              <text column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:Calculation_850054460001370112:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[sum:payment_value (Payment1):qk]</rows>
        <cols>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='16'>Weekday Vs Weekend (order_purchase_timestamp) Payment Statistics</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='23'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review+ (Project)' name='federated.1fv42kl0nlzjyz0zjq7y616ynyfp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fv42kl0nlzjyz0zjq7y616ynyfp'>
            <column caption='Day_name' datatype='string' name='[Calculation_850054460001370112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])' />
            </column>
            <column datatype='string' name='[Day_name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_850054460001370112]' new-bin='true'>
                <bin default-name='false' value='&quot;Weekday&quot;'>
                  <value>&quot;Friday&quot;</value>
                  <value>&quot;Monday&quot;</value>
                  <value>&quot;Thursday&quot;</value>
                  <value>&quot;Tuesday&quot;</value>
                  <value>&quot;Wednesday&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend&quot;'>
                  <value>&quot;Saturday&quot;</value>
                  <value>&quot;Sunday&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='payment value (Payment1)' datatype='real' name='[payment_value (Payment1)]' role='measure' type='quantitative' />
            <column-instance column='[payment_value (Payment1)]' derivation='Sum' name='[sum:payment_value (Payment1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[customer_city]' user:ui-action-filter='[Action1_F5E5A56F68F048FAA742820AC271A9BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Day_name (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[yr:order_purchase_timestamp:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Customer City)]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]' />
              <wedge-size column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[sum:payment_value (Payment1):qk]' />
              <size column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[sum:payment_value (Payment1):qk]' />
              <text column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]' />
              <text column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[sum:payment_value (Payment1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]</field>
                  <field>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[sum:payment_value (Payment1):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Weekend&quot;</value>
                <value>3630345.3500000043</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='-44' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]</field>
                  <field>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[sum:payment_value (Payment1):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Weekday&quot;</value>
                <value>12301309.06000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='-36' y='76' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='12'>Number of Orders </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='9'><![CDATA[Review score <[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:review_score (review1):ok]> & Payment type as <[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:payment_type (Payment1):nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review+ (Project)' name='federated.1fv42kl0nlzjyz0zjq7y616ynyfp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fv42kl0nlzjyz0zjq7y616ynyfp'>
            <column-instance column='[order_id (order)]' derivation='Count' name='[cnt:order_id (order):qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[payment_type (Payment1)]' derivation='None' name='[none:payment_type (Payment1):nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score (review1)]' derivation='None' name='[none:review_score (review1):ok]' pivot='key' type='ordinal' />
            <column caption='Order Id (Order)' datatype='string' name='[order_id (order)]' role='dimension' type='nominal' />
            <column caption='payment type (Payment1)' datatype='string' name='[payment_type (Payment1)]' role='dimension' type='nominal' />
            <column caption='Review Score (Review1)' datatype='integer' name='[review_score (review1)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action14_B57818B9E8784D8981F2AA0DB7BF89EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:payment_type (Payment1):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:payment_type (Payment1):nk]' member='&quot;credit_card&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:review_score (review1):ok]' filter-group='4'>
            <groupfilter function='member' level='[none:review_score (review1):ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:payment_type (Payment1):nk]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:review_score (review1):ok]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[cnt:order_id (order):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='14'>Number of Customer</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review+ (Project)' name='federated.1fv42kl0nlzjyz0zjq7y616ynyfp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fv42kl0nlzjyz0zjq7y616ynyfp'>
            <column caption='Day_name' datatype='string' name='[Calculation_850054460001370112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])' />
            </column>
            <column datatype='string' name='[Day_name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_850054460001370112]' new-bin='true'>
                <bin default-name='false' value='&quot;Weekday&quot;'>
                  <value>&quot;Friday&quot;</value>
                  <value>&quot;Monday&quot;</value>
                  <value>&quot;Thursday&quot;</value>
                  <value>&quot;Tuesday&quot;</value>
                  <value>&quot;Wednesday&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend&quot;'>
                  <value>&quot;Saturday&quot;</value>
                  <value>&quot;Sunday&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[payment_type (Payment1)]' derivation='None' name='[none:payment_type (Payment1):nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score (review1)]' derivation='None' name='[none:review_score (review1):ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='payment type (Payment1)' datatype='string' name='[payment_type (Payment1)]' role='dimension' type='nominal' />
            <column caption='Review Score (Review1)' datatype='integer' name='[review_score (review1)]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[customer_city]' user:ui-action-filter='[Action1_F5E5A56F68F048FAA742820AC271A9BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action14_B57818B9E8784D8981F2AA0DB7BF89EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (payment type (Payment1))]'>
            <groupfilter function='level-members' level='[payment_type (Payment1)]' user:ui-action-filter='[Action17_B03CB2C1E4234AD38FC09FC7F217F2AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Day_name (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:payment_type (Payment1):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:payment_type (Payment1):nk]' member='&quot;credit_card&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:review_score (review1):ok]' filter-group='4'>
            <groupfilter function='member' level='[none:review_score (review1):ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[yr:order_purchase_timestamp:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:payment_type (Payment1):nk]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Customer City)]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:review_score (review1):ok]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Customer State)]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (payment type (Payment1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='12'>Average Shipping Days </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='9'><![CDATA[<[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:product_category_name (product1):nk]> ]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review+ (Project)' name='federated.1fv42kl0nlzjyz0zjq7y616ynyfp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fv42kl0nlzjyz0zjq7y616ynyfp'>
            <column caption='Date_diffrence' datatype='integer' name='[Calculation_850054460007866369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_delivered_customer_date])' />
            </column>
            <column-instance column='[Calculation_850054460007866369]' derivation='Avg' name='[avg:Calculation_850054460007866369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name (product1)]' derivation='None' name='[none:product_category_name (product1):nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Product Category Name (Product1)' datatype='string' name='[product_category_name (product1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Order Status)]'>
            <groupfilter function='member' level='[order_status]' member='&quot;delivered&quot;' user:ui-action-filter='[Action11_B5A4D180078E4B70B9CC57B835914E7B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:product_category_name (product1):nk]'>
            <groupfilter function='member' level='[none:product_category_name (product1):nk]' member='&quot;pet_shop&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:product_category_name (product1):nk]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Order Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[avg:Calculation_850054460007866369:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='12'>Avearge Price &amp; Payemet Value from customer of</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Viner Hand ITC' fontsize='12'><![CDATA[ <[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:customer_city:nk]>(]]></run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Viner Hand ITC' fontsize='8'>Value showing in tooltip)</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review+ (Project)' name='federated.1fv42kl0nlzjyz0zjq7y616ynyfp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fv42kl0nlzjyz0zjq7y616ynyfp'>
            <column caption='Day_name' datatype='string' name='[Calculation_850054460001370112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])' />
            </column>
            <column datatype='string' name='[Day_name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_850054460001370112]' new-bin='true'>
                <bin default-name='false' value='&quot;Weekday&quot;'>
                  <value>&quot;Friday&quot;</value>
                  <value>&quot;Monday&quot;</value>
                  <value>&quot;Thursday&quot;</value>
                  <value>&quot;Tuesday&quot;</value>
                  <value>&quot;Wednesday&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend&quot;'>
                  <value>&quot;Saturday&quot;</value>
                  <value>&quot;Sunday&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[payment_value (Payment2)]' derivation='Avg' name='[avg:payment_value (Payment2):ok]' pivot='key' type='ordinal' />
            <column-instance column='[price (order item1)]' derivation='Avg' name='[avg:price (order item1):ok]' pivot='key' type='ordinal' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='payment value (Payment2)' datatype='real' name='[payment_value (Payment2)]' role='measure' type='quantitative' />
            <column caption='Price (Order Item1)' datatype='real' name='[price (order item1)]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Day_name (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:customer_city:nk]'>
            <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;sao paulo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[yr:order_purchase_timestamp:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:customer_city:nk]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[avg:price (order item1):ok]' />
              <tooltip column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[avg:payment_value (Payment2):ok]' />
              <lod column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:customer_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Latitude (generated)]</rows>
        <cols>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma'>Shipping Days v/s Review Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review+ (Project)' name='federated.1fv42kl0nlzjyz0zjq7y616ynyfp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fv42kl0nlzjyz0zjq7y616ynyfp'>
            <column caption='Day_name' datatype='string' name='[Calculation_850054460001370112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])' />
            </column>
            <column caption='Date_diffrence' datatype='integer' name='[Calculation_850054460007866369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_delivered_customer_date])' />
            </column>
            <column datatype='string' name='[Day_name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_850054460001370112]' new-bin='true'>
                <bin default-name='false' value='&quot;Weekday&quot;'>
                  <value>&quot;Friday&quot;</value>
                  <value>&quot;Monday&quot;</value>
                  <value>&quot;Thursday&quot;</value>
                  <value>&quot;Tuesday&quot;</value>
                  <value>&quot;Wednesday&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend&quot;'>
                  <value>&quot;Saturday&quot;</value>
                  <value>&quot;Sunday&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_850054460007866369]' derivation='Avg' name='[avg:Calculation_850054460007866369:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[payment_type (Payment1)]' derivation='None' name='[none:payment_type (Payment1):nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score (review1)]' derivation='None' name='[none:review_score (review1):ok]' pivot='key' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='payment type (Payment1)' datatype='string' name='[payment_type (Payment1)]' role='dimension' type='nominal' />
            <column caption='Review Score (Review1)' datatype='integer' name='[review_score (review1)]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[customer_city]' user:ui-action-filter='[Action1_F5E5A56F68F048FAA742820AC271A9BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Review Score (Review1))]'>
            <groupfilter function='level-members' level='[review_score (review1)]' user:ui-action-filter='[Action18_6157F2BE144741F78A0A07BCA4AA6372]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Day_name (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:payment_type (Payment1):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:payment_type (Payment1):nk]' member='&quot;credit_card&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[yr:order_purchase_timestamp:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:payment_type (Payment1):nk]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Customer City)]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Review Score (Review1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:review_score (review1):ok]' />
              <size column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[avg:Calculation_850054460007866369:qk]' />
              <text column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:review_score (review1):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[avg:Calculation_850054460007866369:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='review+ (Project)' name='federated.1fv42kl0nlzjyz0zjq7y616ynyfp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fv42kl0nlzjyz0zjq7y616ynyfp'>
            <column-instance column='[order_id (order1)]' derivation='Count' name='[cnt:order_id (order1):qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Order1)' datatype='string' name='[order_id (order1)]' role='dimension' type='nominal' />
            <column caption='payment value (Payment2)' datatype='real' name='[payment_value (Payment2)]' role='measure' type='quantitative' />
            <column-instance column='[payment_value (Payment2)]' derivation='Sum' name='[sum:payment_value (Payment2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:customer_city:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:customer_city:nk]' />
              <groupfilter function='member' level='[none:customer_city:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:customer_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[sum:payment_value (Payment2):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[cnt:order_id (order1):qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='14'>Day Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review+ (Project)' name='federated.1fv42kl0nlzjyz0zjq7y616ynyfp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fv42kl0nlzjyz0zjq7y616ynyfp'>
            <column caption='Day_name' datatype='string' name='[Calculation_850054460001370112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])' />
            </column>
            <column datatype='string' name='[Day_name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_850054460001370112]' new-bin='true'>
                <bin default-name='false' value='&quot;Weekday&quot;'>
                  <value>&quot;Friday&quot;</value>
                  <value>&quot;Monday&quot;</value>
                  <value>&quot;Thursday&quot;</value>
                  <value>&quot;Tuesday&quot;</value>
                  <value>&quot;Wednesday&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend&quot;'>
                  <value>&quot;Saturday&quot;</value>
                  <value>&quot;Sunday&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Weekday&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.484211' y='-33' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='arrow'>
      <table>
        <view>
          <datasources>
            <datasource caption='review+ (Project)' name='federated.1fv42kl0nlzjyz0zjq7y616ynyfp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fv42kl0nlzjyz0zjq7y616ynyfp'>
            <column caption='MAX(1)' datatype='integer' name='[Calculation_168322067775680516]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='MAX(1)' />
            </column>
            <column caption='Day_name' datatype='string' name='[Calculation_850054460001370112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])' />
            </column>
            <column datatype='string' name='[Day_name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_850054460001370112]' new-bin='true'>
                <bin default-name='false' value='&quot;Weekday&quot;'>
                  <value>&quot;Friday&quot;</value>
                  <value>&quot;Monday&quot;</value>
                  <value>&quot;Thursday&quot;</value>
                  <value>&quot;Tuesday&quot;</value>
                  <value>&quot;Wednesday&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend&quot;'>
                  <value>&quot;Saturday&quot;</value>
                  <value>&quot;Sunday&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='payment type (Payment1)' datatype='string' name='[payment_type (Payment1)]' role='dimension' type='nominal' />
            <column caption='Product Category Name (Product1)' datatype='string' name='[product_category_name (product1)]' role='dimension' type='nominal' />
            <column caption='Review Score (Review1)' datatype='integer' name='[review_score (review1)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_168322067775680516]' derivation='User' name='[usr:Calculation_168322067775680516:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[customer_city]' user:ui-action-filter='[Action16_FDADA3B300344AEE8FF07A8F0860C596]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Customer State)]'>
            <groupfilter function='member' level='[customer_state]' member='&quot;RS&quot;' user:ui-action-filter='[Action14_B57818B9E8784D8981F2AA0DB7BF89EC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Day_name (group))]'>
            <groupfilter function='level-members' level='[Day_name (group)]' user:ui-action-filter='[Action18_F6610D12A3F44FAAAEE61AD80C64F5B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Day_name,Day_name (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_90409BA4BBB14AC58430E03FD0424CC6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_850054460001370112]' />
              <groupfilter function='level-members' level='[Day_name (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Order Status)]'>
            <groupfilter function='member' level='[order_status]' member='&quot;delivered&quot;' user:ui-action-filter='[Action11_B5A4D180078E4B70B9CC57B835914E7B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Product Category Name (Product1))]'>
            <groupfilter function='level-members' level='[product_category_name (product1)]' user:ui-action-filter='[Action3_B8A12D4F7AEC4D0CB7A838FB235B3006]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Review Score (Review1))]'>
            <groupfilter function='level-members' level='[review_score (review1)]' user:ui-action-filter='[Action18_6157F2BE144741F78A0A07BCA4AA6372]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (payment type (Payment1))]'>
            <groupfilter function='level-members' level='[payment_type (Payment1)]' user:ui-action-filter='[Action17_B03CB2C1E4234AD38FC09FC7F217F2AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Product Category Name (Product1))]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Order Status)]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Customer State)]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Review Score (Review1))]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Day_name,Day_name (group))]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Customer City)]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (payment type (Payment1))]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Day_name (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[usr:Calculation_168322067775680516:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='catwise_orders (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='review+ (Project)' name='federated.1fv42kl0nlzjyz0zjq7y616ynyfp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fv42kl0nlzjyz0zjq7y616ynyfp'>
            <column caption='Day_name' datatype='string' name='[Calculation_850054460001370112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])' />
            </column>
            <column datatype='string' name='[Day_name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_850054460001370112]' new-bin='true'>
                <bin default-name='false' value='&quot;Weekday&quot;'>
                  <value>&quot;Friday&quot;</value>
                  <value>&quot;Monday&quot;</value>
                  <value>&quot;Thursday&quot;</value>
                  <value>&quot;Tuesday&quot;</value>
                  <value>&quot;Wednesday&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend&quot;'>
                  <value>&quot;Saturday&quot;</value>
                  <value>&quot;Sunday&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[order_id (order)]' derivation='Count' name='[cnt:order_id (order):qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name (product1)]' derivation='None' name='[none:product_category_name (product1):nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Order)' datatype='string' name='[order_id (order)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name (Product1)' datatype='string' name='[product_category_name (product1)]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Day_name (group))]'>
            <groupfilter function='level-members' level='[Day_name (group)]' user:ui-action-filter='[Action18_F6610D12A3F44FAAAEE61AD80C64F5B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Day_name,Day_name (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_90409BA4BBB14AC58430E03FD0424CC6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_850054460001370112]' />
              <groupfilter function='level-members' level='[Day_name (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Day_name (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[yr:order_purchase_timestamp:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Day_name,Day_name (group))]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Day_name (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[cnt:order_id (order):qk]' />
              <color column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[cnt:order_id (order):qk]' />
              <text column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:product_category_name (product1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='estimate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='14'>Order Estimate &amp; Delivery Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review+ (Project)' name='federated.1fv42kl0nlzjyz0zjq7y616ynyfp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fv42kl0nlzjyz0zjq7y616ynyfp'>
            <column-instance column='[order_id (order)]' derivation='Count' name='[cnt:order_id (order):qk]' pivot='key' type='quantitative' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Id (Order)' datatype='string' name='[order_id (order)]' role='dimension' type='nominal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column-instance column='[order_delivered_customer_date]' derivation='Quarter-Trunc' name='[tqr:order_delivered_customer_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_estimated_delivery_date]' derivation='Quarter-Trunc' name='[tqr:order_estimated_delivery_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Order Status)]'>
            <groupfilter function='member' level='[order_status]' member='&quot;delivered&quot;' user:ui-action-filter='[Action11_B5A4D180078E4B70B9CC57B835914E7B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Order Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[tqr:order_delivered_customer_date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[tqr:order_estimated_delivery_date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[cnt:order_id (order):qk]</rows>
        <cols>([federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[tqr:order_delivered_customer_date:qk] + [federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[tqr:order_estimated_delivery_date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='forecasting'>
      <table>
        <view>
          <datasources>
            <datasource caption='review+ (Project)' name='federated.1fv42kl0nlzjyz0zjq7y616ynyfp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fv42kl0nlzjyz0zjq7y616ynyfp'>
            <column caption='Day_name' datatype='string' name='[Calculation_850054460001370112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])' />
            </column>
            <column datatype='string' name='[Day_name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_850054460001370112]' new-bin='true'>
                <bin default-name='false' value='&quot;Weekday&quot;'>
                  <value>&quot;Friday&quot;</value>
                  <value>&quot;Monday&quot;</value>
                  <value>&quot;Thursday&quot;</value>
                  <value>&quot;Tuesday&quot;</value>
                  <value>&quot;Wednesday&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend&quot;'>
                  <value>&quot;Saturday&quot;</value>
                  <value>&quot;Sunday&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[order_id (order)]' derivation='Count' name='[cnt:order_id (order):qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id (order)]' derivation='Count' forecast-column-base='[cnt:order_id (order):qk]' forecast-column-type='forecast-value' name='[fVal:cnt:order_id (order):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Order)' datatype='string' name='[order_id (order)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name (Product1)' datatype='string' name='[product_category_name (product1)]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Day_name (group))]'>
            <groupfilter function='level-members' level='[Day_name (group)]' user:ui-action-filter='[Action18_F6610D12A3F44FAAAEE61AD80C64F5B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Day_name,Day_name (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_90409BA4BBB14AC58430E03FD0424CC6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_850054460001370112]' />
              <groupfilter function='level-members' level='[Day_name (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Product Category Name (Product1))]'>
            <groupfilter function='level-members' level='[product_category_name (product1)]' user:ui-action-filter='[Action3_B8A12D4F7AEC4D0CB7A838FB235B3006]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Day_name (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Weekday&quot;</bucket>
              <bucket>&quot;Weekend&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[yr:order_purchase_timestamp:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[yr:order_purchase_timestamp:ok]' direction='ASC'>
            <dictionary>
              <bucket>2019</bucket>
              <bucket>2018</bucket>
              <bucket>2017</bucket>
              <bucket>2016</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Product Category Name (Product1))]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Day_name,Day_name (group))]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Day_name (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[fVal:cnt:order_id (order):qk]</rows>
        <cols>([federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[yr:order_purchase_timestamp:ok] / [federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='k4'>
      <table>
        <view>
          <datasources>
            <datasource caption='review+ (Project)' name='federated.1fv42kl0nlzjyz0zjq7y616ynyfp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fv42kl0nlzjyz0zjq7y616ynyfp'>
            <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name (product1)]' derivation='None' name='[none:product_category_name (product1):nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name (Product1)' datatype='string' name='[product_category_name (product1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:product_category_name (product1):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([price])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_category_name (product1):nk]' />
                  <groupfilter function='member' level='[none:product_category_name (product1):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:product_category_name (product1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[max:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:product_category_name (product1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:product_category_name (product1):nk]</rows>
        <cols>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[max:price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='6981' id='5' type-v2='text' w='93144' x='6373' y='940'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Viner Hand ITC' fontsize='20'>Weekday vs weekend Report</run>
            </formatted-text>
          </zone>
          <zone h='45583' id='8' param='vert' type-v2='layout-flow' w='40140' x='59377' y='53477'>
            <zone h='4230' id='10' param='vert' type-v2='layout-flow' w='40140' x='59377' y='53477'>
              <zone forceUpdate='true' h='4230' id='19' type-v2='text' w='40140' x='59377' y='53477'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='14'> Product Category by Order</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='41353' id='31' name='catwise_orders (2)' show-title='false' w='40140' x='59377' y='57707'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='45556' id='9' param='vert' type-v2='layout-flow' w='40140' x='59377' y='7921'>
            <zone fixed-size='37' h='5288' id='16' is-fixed='true' type-v2='text' w='40140' x='59377' y='7921'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='14'>Weekday vs Weekend Payment Stats</run>
              </formatted-text>
            </zone>
            <zone h='40268' id='15' name='Q1' show-title='false' w='40140' x='59377' y='13209'>
              <layout-cache cell-count-w='2' minheight='125' non-cell-size-w='87' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='91139' id='11' param='vert' type-v2='layout-flow' w='29447' x='483' y='7921'>
            <zone fixed-size='145' h='17039' id='80' is-fixed='true' param='vert' type-v2='layout-flow' w='29447' x='483' y='7921'>
              <zone h='17039' id='82' name='Sheet 27' w='29447' x='483' y='7921'>
                <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='42' forceUpdate='true' h='5875' id='21' is-fixed='true' type-v2='text' w='29447' x='483' y='24960'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='12'>Forecasting on Order Purchases Timestamp</run>
              </formatted-text>
            </zone>
            <zone h='68225' id='12' name='forecasting' show-title='false' w='29447' x='483' y='30835'>
              <layout-cache cell-count-w='8' minheight='201' non-cell-size-w='69' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='6981' id='32' name='arrow' show-title='false' w='5890' x='483' y='940'>
          </zone>
          <zone h='91139' id='81' name='!.5' w='29447' x='29930' y='7921'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='review+ (Project)' name='federated.1fv42kl0nlzjyz0zjq7y616ynyfp' />
      </datasources>
      <datasource-dependencies datasource='federated.1fv42kl0nlzjyz0zjq7y616ynyfp'>
        <column-instance column='[payment_type (Payment1)]' derivation='None' name='[none:payment_type (Payment1):nk]' pivot='key' type='nominal' />
        <column-instance column='[review_score (review1)]' derivation='None' name='[none:review_score (review1):ok]' pivot='key' type='ordinal' />
        <column caption='payment type (Payment1)' datatype='string' name='[payment_type (Payment1)]' role='dimension' type='nominal' />
        <column caption='Review Score (Review1)' datatype='integer' name='[review_score (review1)]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='16477' id='3' param='vert' type-v2='layout-flow' w='35554' x='63963' y='8426'>
            <zone fixed-size='33' h='4818' id='10' is-fixed='true' type-v2='text' w='35554' x='63963' y='8426'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='14'>Number of Orders</run>
              </formatted-text>
            </zone>
            <zone h='11659' id='9' name='Q2' show-title='false' w='35554' x='63963' y='13244'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='7486' id='5' type-v2='text' w='94068' x='5449' y='940'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Viner Hand ITC' fontsize='20'>Orders Report</run>
            </formatted-text>
          </zone>
          <zone h='11090' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22984' x='483' y='13813'>
            <zone h='11046' id='14' mode='checklist' name='Q2' param='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:payment_type (Payment1):nk]' type-v2='filter' values='database' w='11527' x='483' y='13866'>
            </zone>
            <zone h='11046' id='24' mode='checklist' name='Q2' param='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:review_score (review1):ok]' type-v2='filter' values='database' w='11466' x='12010' y='13866'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5387' id='21' type-v2='text' w='22984' x='483' y='8426'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='14'>Filter </run>
            </formatted-text>
          </zone>
          <zone h='16477' id='22' name='Q2 (2)' w='40496' x='23467' y='8426'>
          </zone>
          <zone h='7486' id='25' name='arrow' show-title='false' w='4966' x='483' y='940'>
          </zone>
          <zone h='37074' id='57' param='vert' type-v2='layout-flow' w='49517' x='50000' y='24903'>
            <zone h='37074' id='61' name='KPI.2.1' w='49517' x='50000' y='24903'>
              <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='74157' id='58' param='horz' type-v2='layout-flow' w='49517' x='483' y='24903'>
            <zone h='74157' id='59' name='KPI.4.1' w='49517' x='483' y='24903'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='37083' id='60' param='vert' type-v2='layout-flow' w='49517' x='50000' y='61977'>
            <zone h='37083' id='63' name='KPI.2.2' w='49517' x='50000' y='61977'>
              <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='review+ (Project)' name='federated.1fv42kl0nlzjyz0zjq7y616ynyfp' />
      </datasources>
      <datasource-dependencies datasource='federated.1fv42kl0nlzjyz0zjq7y616ynyfp'>
        <column-instance column='[product_category_name (product1)]' derivation='None' name='[none:product_category_name (product1):nk]' pivot='key' type='nominal' />
        <column caption='Product Category Name (Product1)' datatype='string' name='[product_category_name (product1)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='74' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='44' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone forceUpdate='true' h='8337' id='5' type-v2='text' w='94192' x='5325' y='940'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Viner Hand ITC' fontsize='20'>Order Status Report</run>
                </formatted-text>
              </zone>
              <zone h='71217' id='11' param='horz' type-v2='layout-flow' w='33117' x='483' y='27843'>
                <zone h='71217' id='48' name='KPI.3.1' w='33117' x='483' y='27843'>
                  <layout-cache cell-count-w='5' minheight='168' non-cell-size-w='77' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='8337' id='31' name='arrow' show-title='false' w='4842' x='483' y='940'>
              </zone>
              <zone h='71217' id='52' name='estimate' w='65917' x='33600' y='27843'>
                <layout-cache minwidth='132' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='18566' id='71' name='Q3' w='38262' x='61255' y='9277'>
              </zone>
              <zone h='18566' id='72' name='KPI.3.2' w='36276' x='24979' y='9277'>
              </zone>
              <zone h='10811' id='75' param='horz' type-v2='layout-flow' w='24496' x='483' y='17032'>
                <zone h='7168' id='76' mode='checkdropdown' name='KPI.3.2' param='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:product_category_name (product1):nk]' type-v2='filter' values='database' w='24496' x='483' y='17032'>
                </zone>
              </zone>
              <zone h='7755' id='77' type-v2='text' w='24496' x='483' y='9277'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='14'>Filters</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='4Dashboard '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='44' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='42' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone forceUpdate='true' h='8845' id='5' type-v2='text' w='94191' x='5326' y='940'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Viner Hand ITC' fontsize='20'>Order Payment &amp; Price Report</run>
                </formatted-text>
              </zone>
              <zone h='45579' id='8' param='vert' type-v2='layout-flow' w='45479' x='54038' y='53481'>
                <zone h='45579' id='46' name='KPI.4.3' w='45479' x='54038' y='53481'>
                  <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='43696' id='9' param='vert' type-v2='layout-flow' w='45479' x='54038' y='9785'>
                <zone h='43696' id='41' name='KPI.4.2' w='45479' x='54038' y='9785'>
                  <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='8845' id='31' name='arrow' show-title='false' w='4843' x='483' y='940'>
              </zone>
              <zone h='89275' id='75' name='KPI.4.1 (2)' w='53555' x='483' y='9785'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='5Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='67' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='44' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone forceUpdate='true' h='8330' id='5' type-v2='text' w='94195' x='5322' y='940'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Viner Hand ITC' fontsize='20'>Shipping Days v/s Review Scores</run>
                </formatted-text>
              </zone>
              <zone h='89790' id='8' param='vert' type-v2='layout-flow' w='45672' x='53845' y='9270'>
                <zone fixed-size='180' h='22092' id='70' is-fixed='true' name='KPI.5.1' w='45672' x='53845' y='9270'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='67698' id='72' name='KPI.5.2' w='45672' x='53845' y='31362'>
                  <layout-cache minheight='168' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='8330' id='31' name='arrow' show-title='false' w='4839' x='483' y='940'>
              </zone>
              <zone h='74160' id='69' name='Q5' w='53362' x='483' y='24900'>
              </zone>
              <zone h='15630' id='83' name='5.3' w='53362' x='483' y='9270'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard_3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='6997' id='5' type-v2='text' w='94178' x='5339' y='940'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Viner Hand ITC' fontsize='20'>Order Delivery Report</run>
            </formatted-text>
          </zone>
          <zone h='45567' id='8' param='vert' type-v2='layout-flow' w='45466' x='54051' y='53493'>
            <zone h='4230' id='10' param='vert' type-v2='layout-flow' w='45466' x='54051' y='53493'>
              <zone forceUpdate='true' h='4230' id='19' type-v2='text' w='45466' x='54051' y='53493'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='14'>Bottom 10 Product Category by Order</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='45556' id='9' param='vert' type-v2='layout-flow' w='45466' x='54051' y='7937'>
            <zone forceUpdate='true' h='4230' id='16' type-v2='text' w='45466' x='54051' y='7937'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='14'>Quarter wise Order</run>
              </formatted-text>
            </zone>
            <zone h='41326' id='30' name='estimate' show-title='false' w='45466' x='54051' y='12167'>
              <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='74102' id='11' param='vert' type-v2='layout-flow' w='53568' x='483' y='24958'>
            <zone h='4230' id='21' type-v2='text' w='53568' x='483' y='24958'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='14'>Forecasting on Order Purchases Timestamp</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='17021' id='24' type-v2='text' w='53568' x='483' y='7937'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='14'>Filters</run>
            </formatted-text>
          </zone>
          <zone h='6997' id='31' name='arrow' show-title='false' w='4856' x='483' y='940'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='review+ (Project)' name='federated.1fv42kl0nlzjyz0zjq7y616ynyfp' />
      </datasources>
      <datasource-dependencies datasource='federated.1fv42kl0nlzjyz0zjq7y616ynyfp'>
        <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
        <column-instance column='[payment_type (Payment1)]' derivation='None' name='[none:payment_type (Payment1):nk]' pivot='key' type='nominal' />
        <column-instance column='[product_category_name (product1)]' derivation='None' name='[none:product_category_name (product1):nk]' pivot='key' type='nominal' />
        <column-instance column='[review_score (review1)]' derivation='None' name='[none:review_score (review1):ok]' pivot='key' type='ordinal' />
        <column caption='payment type (Payment1)' datatype='string' name='[payment_type (Payment1)]' role='dimension' type='nominal' />
        <column caption='Product Category Name (Product1)' datatype='string' name='[product_category_name (product1)]' role='dimension' type='nominal' />
        <column caption='Review Score (Review1)' datatype='integer' name='[review_score (review1)]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='65' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='68' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='66' type-v2='layout-basic' w='99034' x='483' y='940' />
          </zone>
        </zone>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='46' forceUpdate='true' h='6345' id='4' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe Script' fontsize='20'>Olist E-commerce Dashboard</run>
            </formatted-text>
          </zone>
          <zone fixed-size='135' h='15864' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='6345'>
            <zone fixed-size='571' h='15864' id='46' is-fixed='true' param='horz' type-v2='layout-flow' w='34460' x='0' y='6345'>
              <zone h='15864' id='47' param='vert' type-v2='layout-flow' w='34460' x='0' y='6345'>
                <zone fixed-size='57' forceUpdate='true' h='7638' id='52' is-fixed='true' type-v2='text' w='34460' x='0' y='6345'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='14'>Filters</run>
                  </formatted-text>
                </zone>
                <zone h='7168' id='72' param='horz' type-v2='layout-flow' w='34460' x='0' y='13983'>
                  <zone h='7168' id='74' mode='checkdropdown' name='Q2' param='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:payment_type (Payment1):nk]' type-v2='filter' values='database' w='8615' x='0' y='13983'>
                  </zone>
                  <zone h='7168' id='75' mode='checkdropdown' name='Q3' param='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:product_category_name (product1):nk]' type-v2='filter' values='database' w='8615' x='8615' y='13983'>
                  </zone>
                  <zone h='7168' id='76' mode='checkdropdown' name='Q4' param='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:customer_city:nk]' type-v2='filter' values='database' w='8615' x='17230' y='13983'>
                  </zone>
                  <zone h='7168' id='81' mode='checkdropdown' name='Q2' param='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:review_score (review1):ok]' type-v2='filter' values='database' w='8615' x='25845' y='13983'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='545' h='15864' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='32891' x='34460' y='6345'>
              <zone h='15864' id='29' name='Q2' w='32891' x='34460' y='6345'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='57' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='15864' id='18' param='vert' type-v2='layout-flow' w='32649' x='67351' y='6345'>
              <zone h='15864' id='30' name='Q3' w='32649' x='67351' y='6345'>
                <layout-cache cell-count-h='1' non-cell-size-h='57' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='191' h='22444' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='22209'>
            <zone h='22444' id='61' name='Q4' w='100000' x='0' y='22209'>
              <layout-cache minheight='249' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='55347' id='6' param='horz' type-v2='layout-flow' w='100000' x='0' y='44653'>
            <zone fixed-size='600' h='55347' id='48' is-fixed='true' param='vert' type-v2='layout-flow' w='36210' x='0' y='44653'>
              <zone forceUpdate='true' h='3878' id='50' type-v2='text' w='36210' x='0' y='44653'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='12'>Weekday vs Weekend Payment Stats</run>
                </formatted-text>
              </zone>
              <zone h='51469' id='71' name='Q1 (2)' show-title='false' w='36210' x='0' y='48531'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='55347' id='24' param='vert' type-v2='layout-flow' w='63790' x='36210' y='44653'>
              <zone forceUpdate='true' h='3878' id='40' type-v2='text' w='63790' x='36210' y='44653'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='12'>Review Score &amp; Average Shipping days</run>
                </formatted-text>
              </zone>
              <zone h='51469' id='26' name='Q5' show-title='false' w='63790' x='36210' y='48531'>
                <layout-cache minheight='100' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4583' id='127' is-centered='0' is-scaled='1' param='C:/Users/sneha/Desktop/project/Project_Tableau_final.twb Files/Image/dataset-cover.png' type-v2='bitmap' w='20384' x='1619' y='353' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
